<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Practise</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    .navbar-toggler-icon {
      background: url(./assets/menu.png);
      background-size: cover;
    }

    .scrolled-nav {
      background: rgba(220, 220, 220, 0.338);
      backdrop-filter: blur(10px);
      transition: 0.5s;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      z-index: 1;
      background: rgba(61, 61, 203, 0.852);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card{
      backdrop-filter: blur(10px);
      background: rgba(0, 0, 0, 0.279);
    }
  </style>
</head>

<body>

  <section
    style="background-image: url('./assets/background-img.webp');background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div style="padding:100px 0px;" class="container">
      <div class="row row-gap-4">
        <div class="col-md-4 col-lg-3">
          <div class="card">
            <img src="https://unsplash.com/photos/RLw-UC03Gwc/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8Mnx8dG8lMjBkbyUyMGxpc3R8ZW58MHx8fHwxNzAzNDg3MDM4fDA&force=true&w=640" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-white">To Do List App</h5>
              <p class="card-text text-white">HTML, CSS, JS</p>
              <a href="todo.html" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-white">Card title</h5>
              <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-white">Card title</h5>
              <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-white">Card title</h5>
              <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-white">Card title</h5>
              <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>