<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        * {
            list-style: none;
            text-decoration: none;
        }

        .navbar-toggler-icon {
            background: url(./assets/menu.png);
            background-size: cover;
        }

        .card {
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.279);
        }

        .position-set {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .input-field:focus-visible {
            outline: none;
        }

        li::marker {
            content: "📌";
        }
    </style>
</head>

<body>
    <section
        style="background-image: url('./assets/background-img.webp');background-size: cover; background-position: center; background-repeat: no-repeat;">
        <div style="height:100vh;" class="container d-flex justify-content-center align-items-center">

            <div style="background: white; width: 320px; height: 450px;" class="rounded-2 p-2 position-relative">
                <p class="text-black text-center fw-semibold fs-4 py-3 border-2 border-bottom border-primary">All Tasks
                </p>
                <div class="d-flex justify-content-center align-items-center gap-4 pb-4">
                    <input id="inputField" type="text" placeholder="Write Something..."
                        class="border-2 border-bottom border-primary border-0 p-2 input-field"
                        style="box-shadow: none;" /><button id="addBtn" class="btn btn-success">Add</button>
                </div>
                <ul id="parent_div" class="d-flex flex-column justify-content-center align-items-start gap-3">
                </ul>

            </div>

        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>